# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

# bash command-line completion for eselect
# Author: Aaron Walker <ka0ttic@gentoo.org>

_eselect() {
    local cur sedcmd sedcmd3 possibles
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    sedcmd='s/^  \([[:alnum:]-][[:alnum:]_-]*\)[[:space:],].*$/\1/p'
    sedcmd3='s/^  \[[[:digit:]][[:digit:]]*\] *\([[:graph:]]*\).*$/\1/p'

    set - "${COMP_WORDS[@]:1}"
    while [[ $# -gt 1 && $1 == -* ]]; do
        shift
    done

    case $# in
        1) possibles=$(eselect help 2>/dev/null \
            | sed -n -e "${sedcmd}") ;;
        2) possibles=$(eselect "$1" usage 2>/dev/null \
            | sed -n -e "${sedcmd}") ;;
        3)
            case $2 in
                set|enable|disable)
                    possibles=$(eselect "$1" list 2>/dev/null \
                        | sed -n -e "${sedcmd3}") ;;
            esac
            ;;
    esac

    [[ -n "${possibles}" ]] && \
        COMPREPLY=( $(compgen -W "${possibles}" -- ${cur}) )

    return 0
}

complete -F _eselect eselect

# Local Variables:
# mode: sh
# indent-tabs-mode: nil
# End:

# vim: set ft=sh tw=80 sw=4 et :
