# Copyright 2005-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$
#
# DOCUMENTATION
# Following actions possible
# * show		do_show()
# * list		do_list()
# * set			do_set()
# * update		do_update()
#
# Behaviour:
# do_show():
#	Checks if /usr/bin/ctags is a link and if the target exists,
#	if yes, it outputs the currently linked ctags implementation.
#	If it is no symlink, the user is told so, the same if there is
#	no /usr/bin/ctags or the target does not exist.
# do_list(): List all available ctags implementations.
# do_set(): Set a version to be target of the symlink.
# do_update(): Set the target to the "best" available version. See below.

# This module is used for ctags and etags.
# Determine our name from ESELECT_MODULE_NAME, with BASH_SOURCE as fallback.
#CTAGS=${ESELECT_MODULE_NAME:-$(basename "${BASH_SOURCE[0]%.*}")}
CTAGS=ctags

bindir=/usr/bin
man1dir=/usr/share/man/man1

DESCRIPTION="Manage ${bindir}/${CTAGS} implementations"
MAINTAINER="emacs@gentoo.org"
SVN_DATE='$Date$'
VERSION=$(svn_date_to_version "${SVN_DATE}" )

find_targets() {
	# Return the list of available ctags implementations

	# (X)Emacs: offer only one ctags implementation, namely for the
	# currently active Emacs version (selected by emacs.eselect)
	# The logic here is the same as in emacs.eselect, don't change it!
	local emacs
	if [[ -L "${ROOT}${bindir}/emacs" && \
		  -e $(canonicalise "${ROOT}${bindir}/emacs") ]]; then
		emacs=$(basename $(readlink "${ROOT}${bindir}/emacs") )
		[[ -f "${ROOT}${bindir}/${CTAGS}-${emacs}" ]] && echo ${CTAGS}-${emacs}
	elif [[ -f "${ROOT}${bindir}/xemacs" ]]; then
		[[ -f "${ROOT}${bindir}/${CTAGS}-xemacs" ]] && echo ${CTAGS}-xemacs
	elif [[ ${CTAGS} == etags ]]; then
		# We are called as etags module, but no (X)Emacs is installed.
		# Return an empty list in this case, because we don't want
		# exuberant-ctags as default for etags (for ctags it's fine).
		# Also, vi purists wouldn't want an etags symlink.
		return
	fi

	# Exuberant ctags
	[[ -f "${ROOT}${bindir}/exuberant-ctags" ]] && echo exuberant-ctags
}

remove_symlinks() {
	# Remove existing symlinks to binary and man page
	rm -f "${ROOT}${bindir}/${CTAGS}" \
		"${ROOT}${man1dir}"/${CTAGS}.1*
}

set_bin_symlinks() {
	# Set symlink to binary
	local target=${1}
	ln -s "${target}" "${ROOT}${bindir}/${CTAGS}" \
		|| die "Couldn't set ${target} ${ROOT}${bindir}/${CTAGS} symlink"
}

set_man_symlinks() {
	# Set symlink to man page
	local target=${1} extension i
	for i in "${ROOT}${man1dir}"/${target}.1*; do
		if [[ -f ${i} ]]; then
			# target file exists; determine compress extension
			extension=${i##*/${target}.1}
			ln -s "${target}.1${extension}" \
				"${ROOT}${man1dir}/${CTAGS}.1${extension}"
		fi
	done
}

set_symlinks() {
	# Set symlinks to binary and man page
	local target="${1}" targets
	# target may be specified by its name or its index
	if is_number "${target}"; then
		# numeric index, find the target's name
		targets=( $(find_targets) )
		[[ ${target} -ge 1 && ${target} -le ${#targets[@]} ]] \
			|| die -q "Number out of range: ${1}"
		target=${targets[$(( ${target} - 1 ))]}
	fi

	# is the target valid, i.e. does a ctags binary with this name exist?
	[[ -f "${ROOT}${bindir}/${target}" ]] \
		|| die -q "Target \"${1}\" doesn't appear to be valid!"

	echo "Switching ${CTAGS} to ${target} ..."
	remove_symlinks || die -q "Couldn't remove existing symlink"
	set_bin_symlinks "${target}"
	set_man_symlinks "${target}"
	return 0
}

test_for_root() {
	# checks if the user has rights to modify /usr/bin/
	[[ -w "${ROOT}${bindir}" ]] || die -q "You need root privileges!"
}

### show action ###

describe_show() {
	echo "Show the current target of the ${CTAGS} symlink"
}

do_show() {
	[[ ${#@} -gt 0 ]] && die -q "Too many parameters"

	write_list_start "Current target of ${CTAGS} symlink:"
	if [[ -L "${ROOT}${bindir}/${CTAGS}" && \
		  -e $(canonicalise "${ROOT}${bindir}/${CTAGS}") ]]; then
		write_kv_list_entry \
			$(basename $(readlink "${ROOT}${bindir}/${CTAGS}") ) ""
	elif [[ -e "${ROOT}${bindir}/${CTAGS}" ]]; then
		write_kv_list_entry \
			"(not a symlink or target of symlink does not exist)" ""
	else
		write_kv_list_entry "(unset)" ""
	fi
}

### list action ###

describe_list() {
	echo "List available ${CTAGS} symlink targets"
}

do_list() {
	[[ ${#@} -gt 0 ]] && die -q "Too many parameters"

	local i targets
	targets=( $(find_targets) )

	if [[ -n ${targets[@]} ]]; then
		for (( i = 0; i < ${#targets[@]}; i = i + 1 )); do
			# Display a star to indicate the currently chosen version
			[[ ${targets[${i}]} = \
				$(basename $(readlink "${ROOT}${bindir}/${CTAGS}") ) ]] \
				&& targets[${i}]="${targets[${i}]} $(highlight '*')"
		done
		write_list_start "Available ${CTAGS} symlink targets:"
		write_numbered_list "${targets[@]}"
	else
		write_kv_list_entry "(none found)" ""
	fi
}

### set action ###

describe_set() {
	echo "Set a new ${CTAGS} symlink"
}

describe_set_options() {
	echo "target : Target name or number (from 'list' action)"
}

describe_set_parameters() {
	echo "<target>"
}

do_set() {
	[[ -z "${1}" ]] && die -q "You didn't tell me what to set the symlink to"
	[[ ${#@} -gt 1 ]] && die -q "Too many parameters"
	test_for_root

	if [[ -e "${ROOT}${bindir}/${CTAGS}" && ! -L "${ROOT}${bindir}/${CTAGS}" ]]
	then
		die -q "${ROOT}${bindir}/${CTAGS} exists but is not a symlink"
	fi

	set_symlinks "${1}" || die -q "Couldn't set a new symlink"
}

### update action ###

describe_update() {
	echo "Automatically update the ${CTAGS} symlink"
}

do_update() {
	[[ -z "${1}" || "${1}" == norecursion ]] || die -q "Usage error"
	[[ ${#@} -gt 1 ]] && die -q "Too many parameters"
	test_for_root

	local current=""
	if [[ -L "${ROOT}${bindir}/${CTAGS}" ]]; then
		current=$(basename $(readlink "${ROOT}${bindir}/${CTAGS}") )
		if [[ ! -e $(canonicalise "${ROOT}${bindir}/${CTAGS}") ]]; then
			# clean up dead symlinks
			remove_symlinks || die -q "Couldn't remove existing symlink"
		fi
	elif [[ -e "${ROOT}${bindir}/${CTAGS}" ]]; then
		if ! [[ ${CTAGS} == ctags && $(uname) == FreeBSD ]]; then
			die -q "${ROOT}${bindir}/${CTAGS} exists but is not a symlink"
		fi
		# On FreeBSD ctags is a real file, installed by freebsd-ubin
		current=nolink
	fi

	# For an "update" only the version should be changed, but not the
	# provider (i.e. Emacs vs Exuberant). At the moment only (X)Emacs
	# offers several concurrent versions.

	local i target targets=( $(find_targets) )
	if [[ ${#targets[@]} -gt 0 && ${current} != nolink ]]; then
		target=${targets[0]}
		[[ "${current}" == ${CTAGS}-*emacs* ]] && current="${CTAGS}-*emacs*"
		for i in ${targets[@]}; do
			[[ "${i}" == "${current}" ]] && target="${i}"
		done
		set_symlinks "${target}" || die -q "Couldn't set a new symlink"
	fi

	# Call "eselect etags update" from the ctags module and vice versa
	[[ "${1}" == norecursion ]] && return
	case ${CTAGS} in
		ctags) CTAGS=etags do_update norecursion ;;
		etags) CTAGS=ctags do_update norecursion ;;
	esac
}
