# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

DESCRIPTION="Manage environment variables set in /etc/env.d/"
MAINTAINER="kugelfang@gentoo.org"
SVN_DATE='$Date$'
VERSION=$(svn_date_to_version "${SVN_DATE}" )

ENVVARS="KDEDIRS CLASSPATH INFODIR ROOTPATH CONFIG_PROTECT CONFIG_PROTECT_MASK"
ENVPROFILE="${ROOT}/etc/eselect.env"
LDCONFIG="${ROOT}/etc/eselect-ld.so.conf"
PATHVARS="ADA_INCLUDE_PATH ADA_OBJECT_PATH MANPATH PATH PRELINK_PATH
	PRELINK_PATH_MASK PYTHONPATH"

### update action

describe_update() {
	echo "Collect environment variable from all scripts in /etc/env.d/"
}

do_update() {
	local envfiles envvars store
	envfiles=( ${ROOT}/etc/env.d/* )
	
	# remove old files
	rm -f ${ENVPROFILE}
	rm -f ${LDCONFIG}
	touch ${LDCONFIG}

	for envfile in ${envfiles[@]} ; do
		[[ -f ${envfile} ]] || continue
		[[ -n ${envfile##*~} ]] || continue
		[[ ${envfile##*.} != bak ]] || continue
		vars=$(sed \
			-e '/^#/d' -e '/^\s*$/d' -e '/^.*=/s/^\(.*\)=.*/\1/' \
			${envfile})
		for var in ${vars} ; do
			# list PATHVARS in $[ENVPROFILE}
			if has "${PATHVARS}" ${var} ; then
				store=$(load_config ${ENVPROFILE} ${var})
				if [[ -z ${store} ]] ; then
					store=$(load_config ${envfile} ${var})
				else
					items="$(load_config ${envfile} ${var})"
					for item in ${items//:/ } ; do
						if ! has "${store//:/ }" ${item} ; then
							store="${store}:${item}"
						fi
					done
				fi
				store_config ${ENVPROFILE} ${var} ${store#:}
			fi
			# list ENVVARS in ${ENVPROFILE}
			if has "${ENVVARS}" ${var} ; then
				store=( $(load_config ${ENVPROFILE} ${var}) )
				if [[ -z ${store} ]] ; then
					store=( $(load_config ${envfile} ${var}) )
				else
					items="$(load_config ${envfile} ${var})"
					for item in ${items[@]} ; do
						if ! has "${store[@]}" ${item} ; then
							store=( ${store[@]} ${item} )
						fi
					done
				fi
				store_config ${ENVPROFILE} ${var} ${store[@]}
			fi
			# LDPATH goes into ${LDCONFIG}
			if [[ ${var} == LDPATH ]] ; then
				store=( $(sed -n -e '/^#]/d' ${LDCONFIG}) )
				items=$(load_config ${envfile} LDPATH)
				items=( ${items//:/ } )
				for item in ${items} ; do
					if ! has "${store[@]}" ${item} ; then
						store=( ${store[@]} ${item} )
						echo ${item} >> ${LDCONFIG}
					fi
				done
			fi
		done
	done

	# let the ${ENVPROFILE} export all vars
	sed -i \
		-e 's/^\(.*=\)/export \1/' \
		${ENVPROFILE}
}

# vim: ft=eselect
