# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id: $

DESCRIPTION="Manage the Java plugin for Netscape-like Browsers"
MAINTAINER="java@gentoo.org"
SVN_DATE='$Date: $'
VERSION=$(svn_date_to_version "${SVN_DATE}" )


PLUGINS_HOME="/usr/share/java-config-2/nsplugin"
SYSTEM_PLUGIN_DIR="/usr/lib/nsbrowser/plugins"
SYSTEM_PLUGIN="${SYSTEM_PLUGIN_DIR}/javaplugin.so"

### show action

## {{{ show stuff

	describe_show() {
		echo "Show the current Java browser plugin"
	}
	
	do_show() {
		local system_name=$(get_system_plugin_vm)
		write_list_start "Current Java browser plugin"
		if [[ -z "${system_name}" ]] ; then
		    write_kv_list_entry "(unset)" ""
		else
		    write_kv_list_entry "${system_name}" ""
		fi
   	}

## }}}

### list action

## {{{ list stuff
	describe_list() {
		echo "List available Java browser plugins"
	}
	
	do_list() {
		targets=( $(get_targets) )
		system_name=$(get_system_plugin_vm)
		write_list_start "Available Java browser plugins"

		for (( i = 0 ; i < ${#targets[@]} ; i = i + 1 )) ; do
			local vm=${targets[${i}]}
			local mark=""
			if [[ ${vm} == ${system_name} ]]; then
				mark="${mark} $(highlight 'current')"
			fi
			targets[${i}]="${vm} ${mark}"
		done
		write_numbered_list "${targets[@]}"
	}
## }}}

### set action

## {{{ set stuff
	describe_set() {
		echo "Set the system Java browser plugin"
	}

	do_set() {
		if [[ ${#} != 1 ]] ; then
			die -q "Usage: set [nsplugin-vm]"
		fi
		
		local vm=${1}
		if is_number "${vm}" ; then
			local targets=( $(get_targets) )
			vm=${targets[$(( ${vm} - 1 ))]}
		fi

		if [[ -z ${vm} ]] ; then
			die -q "You didn't specify valid plugin number to set"
		fi
		
		local plugin="${PLUGINS_HOME}/${vm}-javaplugin.so"

		if [[ ! -f ${plugin} ]]; then
			write_error_msg "Expected \"${plugin}\" to exist, but it doesn't."
			write_error_msg "Perhaps \"${vm}\" isn't a valid name of VM built with nsplugin?"
			return
		fi
		
		mkdir -p $(dirname ${SYSTEM_PLUGIN}) || die -q "Error creating \"$(dirname ${SYSTEM_PLUGIN})\""
		if [[ -w $(dirname ${SYSTEM_PLUGIN}) ]] ; then
			ln -sf ${plugin} ${SYSTEM_PLUGIN} || die -q "Error creating nsplugin symlink"
		else
			die -q "Sorry, you don't have enough permission to set nsplugin"
		fi
	}
## }}}

get_targets() {
	for plugin in $(ls ${PLUGINS_HOME}/*-javaplugin.so 2>/dev/null);
	do
		echo $(plugin_to_vm ${plugin})
	done
}

plugin_to_vm() {
	local base=$(basename ${1})
	echo ${base%-javaplugin.so}
}

get_system_plugin_vm() {
	local plugin=$(readlink ${SYSTEM_PLUGIN})
	plugin_to_vm ${plugin}
}

# vim: ts=4 sw=4 noet fdm=marker
