# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

DESCRIPTION="Manage the mailwrapper profiles in /etc/mail"
VERSION="1.0"
MAINTAINER="slarti@gentoo.org"

# check we have /etc/mail
check_dirs() {
	if [[ ! -d ${ROOT}/etc/mail ]] ; then
		die -q "/etc/mail does not exist, or is not a directory. Please fix."
	fi
}

# find a list of mailer.conf symlink targets
findi_targets() {
	check_dirs
	for f in ${ROOT}/etc/mail/*.mailer ; do
		echo $(basename ${f} )
	done
}

# try to remove the mailer.conf symlink
remove_symlink() {
	check_dirs
	rm "${ROOT}/etc/mail/mailer.conf"
}

# set the mailer.conf symlink
set_symlink() {
	check_dirs
	target=${1}
	if [[ -z "${target//[[:digit:]]}" ]] ; then
		targets=( $(find_targets ) )
		target=${targets[$(( ${target} -1 ))]}
	fi
	if [[ -z ${target} ]] ; then
		die -q "Target \"${1}\" doesn't appear to be valid!"
	elif [[ -f "${ROOT}/etc/mail/${target}.mailer" ]] ; then
		pushd "${ROOT}/etc/mail" 1>/dev/null
		ln -s "${target}.mailer" "mailer.conf"
		popd 1>/dev/null
	else
		die -q "Target \"${1}\" doesn't appear to be valid!"
	fi
}

### show action ###

describe_show() {
	echo "Show the current mailer.conf profile"
}

do_show() {
	check_dirs
	write_list_start "Current mailer.conf profile:"
	if [[ -L "${ROOT}/etc/mail/mailer.conf" ]] ; then
		profile="$(readlink ${ROOT}/etc/mail/mailer.conf )"
		write_kv_list_entry "${profile%.mailer}" ""
	elif [[ -e "${ROOT}/etc/mail/mailer.conf" ]] ; then
		write_kv_list_entry "(not a symlink)" ""
	else
		write_kv_list_entry "(unset)" ""
	fi
}

### list action ###

describe_list() {
	echo "List available mailer.conf profiles"
}

do_list() {
	check_dirs
	targets=( $(find_targets ) )
	echo ${targets[@]}
	targets=( ${targets[@]%.mailer} )
	write_list_start "Available mailer.conf profiles:"
	write_numbered_list "${targets[@]}"
}

### set action ###

describe_set() {
	echo "Set a new mailer.conf profile"
}

do_set() {
	check_dirs
	if [[ -z ${1} ]] ; then
		die -q "You didn't tell me what to set the profile to"

	elif [[ -L "${ROOT}/etc/mail/mailer.conf" ]] ; then
		if ! remove_symlink ; then
			die -q "Couldn't remove existing mailer.conf"
		elif ! set_symlink "${1}" ; then
			die -q "Couldn't set a new profile"
		fi

	elif [[ -e "${ROOT}/etc/mail/mailer.conf" ]] ; then
		# we have something strange
		die -q "Sorry, ${ROOT}/etc/mail/mailer.conf confuses me"

	else
		set_symlink "${1}" || die -q "Couldn't set a new symlink"
	fi
}

# vim: set ft=ebuild :
