# -*-eselect-*-  vim: ft=eselect
# Copyright 2006-2018 Gentoo Foundation
# Distributed under the terms of the GNU GPL version 2 or later

inherit config output tests

DESCRIPTION="Query eselect modules"
MAINTAINER="eselect@gentoo.org"

DEFAULT_ACTION="list"

### list action

describe_list() {
	echo "List all available modules"
}

# List all installed modules
do_list() {
    local path file module name desc group groups Extra_modules

    write_list_start "Built-in modules:"
    write_kv_list_entry "help"          "Display a help message"
    write_kv_list_entry "usage"         "Display a usage message"
    write_kv_list_entry "version"       "Display version information"
    write_kv_list_entry "print-modules" "Print eselect modules"
    write_kv_list_entry "print-actions" "Print actions for a given module"
    write_kv_list_entry "print-options" "Print options for a given action"

    for path in "${ESELECT_MODULES_PATH[@]}" ; do
        [[ -d ${path} ]] || continue
        for file in ${path}/*.eselect ; do
            [[ -f ${file} ]] || continue
            group=$(load_config "${file}" ESELECT_MODULE_GROUP)
            if [[ -n ${group} ]]; then
                has ${group} ${groups} || groups+=" ${group}"
                declare ${group}_modules+=" ${file}"
            else
                Extra_modules+=" ${file}"
            fi
        done
    done

    for group in ${groups} Extra; do
        local m
        m="${group}_modules"
        if [[ -n ${!m} ]] ; then
            echo
            write_list_start "${group} modules:"
            for module in ${!m}; do
                name=${module##*/}
                name=${name%%.eselect}
                desc=$(load_config "${module}" DESCRIPTION)
                desc=${desc:-No description available}
                write_kv_list_entry "${name}" "${desc}"
            done
        fi
    done
}

### group action

describe_group() {
    echo "Lists all available modules belonging to a specified group."
}

describe_group_parameters() {
    echo "<group>"
}

do_group() {
    local path file groupname="$1" group module modules name desc
    [[ -z "$groupname" ]] && die -q "Required option (group name) missing."

    if [[ ${groupname} == Built-in ]]; then
        write_list_start "Built-in modules:"
        write_kv_list_entry "help"          "Display a help message"
        write_kv_list_entry "usage"         "Display a usage message"
        write_kv_list_entry "version"       "Display version information"
        return 0
    fi

    for path in "${ESELECT_MODULES_PATH[@]}" ; do
        [[ -d ${path} ]] || continue
        for file in ${path}/*.eselect ; do
            [[ -f ${file} ]] || continue
            group=$(load_config "${file}" ESELECT_MODULE_GROUP)
            [[ ${groupname} == ${group} ||
                ( ${groupname} == Extra && -z ${group} ) ]] || continue
            modules+=" ${file}"
        done
    done

    if [[ -n ${modules} ]] ; then
        write_list_start "${groupname} modules:"
        for module in ${modules}; do
            name=${module##*/}
            name=${name%%.eselect}
            desc=$(load_config "${module}" DESCRIPTION)
            desc=${desc:-No description available}
            write_kv_list_entry "${name}" "${desc}"
        done
    else
        die -q "No modules belonging to ${groupname} was found"
    fi
}

### has action

describe_has() {
	echo "Return true if the module is installed, and false otherwise"
}

describe_has_parameters() {
    echo "<module>"
}

do_has() {
    [[ -z $1 ]] && die -q "Required option (module name) missing"
    [[ $# -gt 1 ]] && die -q "Too many parameters"
    local modname="$1" modpath
    [[ -z "$modname" ]] && die -q "Required option (module name) missing."
    for modpath in "${ESELECT_MODULES_PATH[@]}" ; do
        [[ -f "${modpath}/${modname}.eselect" ]] && return 0
    done
    return 1
}

### add action

describe_add() {
    echo "Install a module file"
}

describe_add_options() {
    echo "--default : install as global module (default if root)"
    echo "--user : install as user's module"
}

describe_add_parameters() {
    echo "<module_file>"
}

do_add() {
    local module_file module_path
    case $1 in
	--default)
	    module_path="${ESELECT_DEFAULT_MODULES_PATH}"
	    shift
	    ;;
	--user)
	    module_path="${ESELECT_USER_MODULES_PATH}"
	    mkdir -p "${module_path}" || die -q "Failed to create directory ${module_path}"
	    shift
	    ;;
	*) : ;;
    esac
    module_file=$1

    [[ -z ${module_file} ]] && die -q "Required module file missing"

    if [[ -n ${module_path} ]]; then
	cp "${module_file}" "${module_path}" &> /dev/null || \
	    die -q "Failed to install module file to ${module_path}"
    else
	if ! cp "${module_file}" "${ESELECT_DEFAULT_MODULES_PATH}" &> /dev/null ; then
	    mkdir -p "${ESELECT_USER_MODULES_PATH}" \
		|| die -q "Failed to create directory ${ESELECT_USER_MODULES_PATH}"
	    cp "${module_file}" "${ESELECT_USER_MODULES_PATH}" \
		|| die -q "Failed to install module file ${module_file}"
	fi
    fi
}

### remove action

describe_remove() {
    echo "Remove the given module name"
}

describe_remove_options() {
    echo "--default : remove global module (default if root)"
    echo "--alternatives : remove generated alternatives module"
    echo "--user : remove user module"
}

describe_remove_parameters() {
    echo "<module>"
}

do_remove() {
    local module_name module_path ret
    case $1 in
	--alternatives)
	    module_path="${ESELECT_GENERATED_MODULES_PATH}"
	    shift
	    ;;
	--default)
	    module_path="${ESELECT_DEFAULT_MODULES_PATH}"
	    shift
	    ;;
	--user)
	    module_path="${ESELECT_USER_MODULES_PATH}"
	    shift
			;;
	*) : ;;
    esac
    module_name=$1

    [[ -z ${module_name} ]] && die -q "Required module name missing"

    if [[ -n ${module_path} ]]; then
	rm "${module_path}/${module_name}.eselect" &> /dev/null
	ret=$?
    else
	for module_path in "${ESELECT_MODULES_PATH[@]}" ; do
	    rm "${module_path}/${module_name}.eselect" &> /dev/null
	    ret=$?
	done
    fi
    [[ ${ret} != 0 ]] && die -q "Failed to remove module ${module_name}"
}

# vim: set ft=eselect sw=4 sts=4 ts=4 et tw=80 :
