# Copyright 2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id:	$

inherit config

DESCRIPTION="Manage the /usr/bin/sqlplus symlink"
MAINTAINER="dertobi123@gentoo.org"
SVN_DATE='$Date: 2006-03-25 23:03:14 +0100 (Sa, 25 Mär 2006) $'
VERSION=$(svn_date_to_version "${SVN_DATE}" )
ORACLE_ENVFILE="${ROOT}/etc/env.d/50oracle-instantclient-basic"

# find a list of sqlplus symlink targets
find_targets() {
	for f in ${ROOT}/usr/lib/oracle/* ; do 
		[[ -d "${ROOT}/${f}" ]] && echo $(basename ${f} )
	done
}

# try to remove the sqlplus symlink
remove_symlink() {
	rm -f "${ROOT}/usr/bin/sqlplus"
}

# set the sqlplus symlink
set_symlink() {
	local target=${1}

	if is_number "${target}" ; then
		targets=( $(find_targets ) )
		target=${targets[$(( ${target} - 1 ))]}
	fi
	[[ -z ${target} ]] \
		&& die -q "Target \"${1}\" doesn't appear to be valid!"
	if [[ -f "${ROOT}/usr/lib/oracle/${target}/client/bin/sqlplus" ]] ; then
		pushd "${ROOT}/usr/bin" 1>/dev/null
		ln -s "../lib/oracle/${target}/client/bin/sqlplus" "sqlplus"
		popd 1>/dev/null
		store_config ${ORACLE_ENVFILE} ORACLE_HOME "/usr/lib/oracle/${target}/client"
		store_config ${ORACLE_ENVFILE} LDPATH "/usr/lib/oracle/${target}/client/lib"
		store_config ${ORACLE_ENVFILE} C_INCLUDE_PATH "/usr/lib/oracle/${target}/client/include"
	else
		die -q "Target \"${1}\" doesn't appear to be valid!"
	fi
}

### show action ###

describe_show() {
	echo "Show the current sqlplus symlink"
}

do_show() {
	write_list_start "Current sqlplus symlink:"
	if [[ -L "${ROOT}/usr/bin/sqlplus" ]] ; then
		write_kv_list_entry "$(readlink ${ROOT}/usr/bin/sqlplus )" ""
	else
		write_kv_list_entry "(unset)" ""
	fi
}

### list action ###

describe_list() {
	echo "List available sqlplus symlink targets"
}

do_list() {
	local -a targets=( $(find_targets ) )

	write_list_start "Available sqlplus symlink targets:"
	if [[ -n ${targets[@]} ]] ; then
		local i
		for (( i = 0 ; i < ${#targets[@]} ; i = i + 1 )) ; do
			[[ "../lib/oracle/${targets[${i}]}/client/bin/sqlplus" == $(readlink ${ROOT}/usr/bin/sqlplus ) ]] && \
				targets[${i}]="${targets[${i}]} $(highlight '*' )"
		done
		write_numbered_list "${targets[@]}"
	else
		write_kv_list_entry "(none found)" ""
	fi
}

### set action ###

describe_set() {
	echo "Set a new sqlplus symlink target"
}

describe_set_parameters() {
	echo "<target>"
}

describe_set_options() {
	echo "target : Target name or number (from 'list' action)"
}

do_set() {
	[[ -z ${1} ]] \
		&& die -q "You didn't tell me what to set the symlink to"

	local target=${1}
	if is_number "${target}" ; then
		targets=( $(find_targets ) )
		target=${targets[$(( ${target} - 1 ))]}
	fi
	if [[ -z ${target} ]] ; then
			die -q "Target \"${1}\" doesn't appear to be valid!"
	fi

	if [[ -L "${ROOT}/usr/bin/sqlplus" ]] ; then
		# existing symlink
		if ! remove_symlink ; then
			die -q "Couldn't remove existing symlink"
		elif ! set_symlink "${1}" ; then
			die -q "Couldn't set a new symlink"
		fi
	elif [[ -e "${ROOT}/usr/bin/sqlplus" ]] ; then
		# we have something strange
		die -q "Sorry, ${ROOT}/usr/bin/sqlplus confuses me"
	else
		set_symlink "${1}" || die -q "Couldn't set a new symlink"
	fi
}

# vim: set ft=eselect :
