# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

DESCRIPTION="Manage installed Ruby profiles"
MAINTAINER="citizen428@gentoo.org"
SVN_DATE='$Date$'
VERSION=$(svn_date_to_version "${SVN_DATE}" )

RUBY_BINS="ruby irb erb testrb rdoc ri"

# find installed ruby version
find_versions() {
	for i in ${ROOT}/usr/bin/ruby[0-9][0-9] ; do
		echo $(basename "${i}")
	done
}

# try to remove all the ruby symlinks
remove_symlinks() {
	for i in ${RUBY_BINS} ; do
		[[ -L ${ROOT}/usr/bin/${i} ]] \
			&& rm -f "${ROOT}/usr/bin/${i}"
	done
	[[ -L ${ROOT}/usr/lib/libruby.so ]] \
		&& rm -f "${ROOT}/usr/lib/libruby.so"
	[[ -L "${ROOT}/usr/share/man/man1/ruby.1.gz" ]] \
		&& rm -f "${ROOT}/usr/share/man/man1/ruby.1.gz"
}

# set all the ruby symlinks
set_symlinks() {
	suf=${target/ruby/}
	for i in ${RUBY_BINS} ; do
		write_kv_list_entry \
			"$(highlight '*')" \
			"Linking ${ROOT}/usr/bin/${i}${suf} to ${ROOT}/usr/bin/${i}"
		ln -s "${ROOT}/usr/bin/${i}${suf}" "${ROOT}/usr/bin/${i}"  
	done
	write_kv_list_entry \
		"$(highlight '*')" \
		"Linking ${ROOT}/usr/lib/ruby${suf}.so to ${ROOT}/usr/lib/libruby.so"
	ln -s \
		"${ROOT}/usr/lib/ruby${suf}.so" \
		"${ROOT}/usr/lib/libruby.so"
	write_kv_list_entry \
		"$(highlight '*')" \
		"Linking ${ROOT}/usr/share/man/man1/ruby${suf}.1.gz to ${ROOT}/usr/share/man/man1/ruby.1.gz"
	ln -s \
		"${ROOT}/usr/share/man/man1/ruby${suf}.1.gz" \
		"${ROOT}/usr/share/man/man1/ruby.1.gz"
}

### show action ###

describe_show() {
	echo "Show currently used Ruby version"
}

do_show() {
	[[ -L ${ROOT}/usr/bin/ruby ]] \
		|| die -q "No current Ruby symlinks found."
	local profile=$(canonicalise "${ROOT}/usr/bin/ruby")
	echo "Your current Ruby version is ${profile/\/usr\/bin\/}."
}

#### list action ###

describe_list() {
	echo "List available Ruby versions"
}

do_list() {
	versions=( $(find_versions) )
	write_list_start "Available Ruby versions:"
	if [[ -n ${versions[@]} ]] ; then
		write_numbered_list "${versions[@]}"
	else
		write_kv_list_entry "(none)" ""
	fi
}

### set action ###

describe_set() {
	echo "Change used Ruby version"
}

do_set() {
	local merge=1 
	target=${1}
	versions=( $(find_versions) )

	if is_number "${target}" && [[ $target -gt 0 ]] ; then
		target=${versions[$(( ${target} - 1 ))]}
	fi
	[[ -z ${target} ]] \
		&& die -q "Target \"${1}\" doesn't appear to be valid!"
	
	for i in ${versions[@]} ; do
		[[ ${target} = ${i} ]] \
		&& merge=0
	done
	[[ ${merge} != 0 ]] \
		&& die -q "Target \"${1}\" doesn't appear to be valid!"
		
	remove_symlinks \
		|| die -q "Couldn't remove existing symlinks for ${i}."
	set_symlinks "${1}" \
		|| die -q "Couldn't create new symlinks."
}

# vim: ts=4 sw=4 noet fdm=marker
