# -*-eselect-*-  vim: ft=eselect
# Copyright 2009-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

EDITOR_VAR="VISUAL"
EDITOR_ENVFILE="/etc/env.d/99editor"
# list of most common cases only
EDITOR_LIST="/bin/nano
	/usr/bin/emacs
	/usr/bin/pico
	/usr/bin/vi
	/usr/bin/xemacs
	/usr/bin/zile"

inherit editor-variable

DESCRIPTION="Manage the ${EDITOR_VAR} environment variable"
MAINTAINER="ulm@gentoo.org"
SVN_DATE='$Date$'
VERSION=$(svn_date_to_version "${SVN_DATE}")
